%% Figures

% Example neurons:
% > Plot example phasic and ramping neurons in the basal forebrain:
% > > For the CS task


%% Working plots:
% Basal forebrain >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
% > Example neurons and population SDF
plot_bf_exampleNeuron_phasicramping  
plot_bf_population_phasicramping     

% > Phasic x ramping fano comparison
plot_bf_fanoBar_phasicramping
plot_bf_fanoSpider                   

% > Reward omitted x reward delivered comparison
plot_bf_outcome

% > Population SDF and fano factor for ramping neurons in timing task
plot_bf_population_timingramping
plot_bf_population_timingramping_varTime

% > Population SDF and fano factor for ramping neurons in trace task
plot_bf_population_traceramping

% > Across task fano-factor
plot_bf_crosstask_fanofactor

% Striatum >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
plot_striatum_population_ramping


%% Archive
plot_timing_exampleNeuron_ramping
figure_bf_rampingNeurons_Task

