
%% Notes: 
% Inherited scripts that may be useful:
SingleVsDoubleOutcomeIlya
StructMakerTimingTrace_V01


%% Curation: generate a datamap
% > INSERT DESCRIPTION HERE  

bf_datasheet_traceExp = readtable(fullfile(dirs.root,'docs','timing_trace_neurontable.xlsx'));


%% Analysis: Extract relevant neurophys data

bf_data_traceExp = table();

for file_i = 1:size(bf_datasheet_traceExp,1)

    load(fullfile(bf_datasheet_traceExp.dir{file_i},bf_datasheet_traceExp.file), 'PDS');
    
    
    PDS.timesoffreeoutcomes_first(find(PDS.timesoffreeoutcomes_first>10))=NaN; %very few trials have a timing bug. just remove them
    free1_=intersect(find(PDS.timesoffreeoutcomes_first>0),find(PDS.freeoutcometype==1)); %reward/juice
    free2_=intersect(find(PDS.timesoffreeoutcomes_first>0),find(PDS.freeoutcometype==2)); %aifpuff
    free34_=intersect(find(PDS.timesoffreeoutcomes_first>0),find(PDS.freeoutcometype==34)); %flash.sound combination
    
    
    
    
end
